NODE_ENV=development
PORT=3000
# Database configuration
DB_HOST=localhost
DB_PORT=5432
MONGO_USER=db_user


BETTER_AUTH_SECRET=x1eLGNR7nZoKR27Y6Hl4w7oEX5oyZ7b4
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app